<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
        <!-- <meta name="description" content="" />
        <meta name="author" content="" /> -->
        <title>Tables - SB Admin</title>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </head>

    <body>

    <div class="layoutSidenav_content">
        <div class="product">
           <div class="title">
                Quan li nguoi dung
           </div>
           <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-plus mr-2"></i>Create</button>
           <table class="table">
                <thead class="thead-light text-center">  
                    <tr>
                        <th>ID</th>
                        <th>USERNAME</th>
                        <th>NAME</th>
                        <th>SDT</th>
                        <th>EAMIL</th>
                        <th>ADRESS</th>
                        <th>ROLE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody class="text-center" id="user-admin"> </tbody>

           </table>
        </div>
    </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">THEM NGUOI DUNG</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span  aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form action="" class="form-row">
                            
                            <div class="col-6 mt-3">
                                <input class="form-control" type="text" id="username" placeholder="UserName">
                            </div>
                            <div class="col-6 mt-3">
                                <input class="form-control" type="text" id="name" placeholder="Name">
                            </div>
                            
                            <div class="col-6 mt-3">
                                <input class="form-control" type="number" id="sdt" placeholder="So dien thoai">
                            </div>
                            <div class="col-6 mt-3">
                                <input class="form-control" type="text" id="eamil" placeholder="Email">
                            </div>
                            <div class="col-8 mt-3">
                                <input class="form-control" type="text" id="address" placeholder="Address">
                            </div>
                            <div class="col-4 mt-3">
                                <input class="form-control" type="text" id="role" placeholder="Role">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="password" placeholder="Password">
                            </div>
                            <!-- <div class="col-12 mt-3">
                                <input class="form-control" type="number" id="action" placeholder="Action">
                            </div> -->
                            <a class="btn btn-outline-danger mt-3" href="" onclick="addProduct()">Add</a>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="updateProduct" tabindex="-1" role="dialog" aria-labelledby="#exampleModalLable1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Chinh sua nguoi dung</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span  aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" class="form-row">
                            <div class="col-12 mt-3">

                            <input class="form-control" type="text" id="idd" placeholder="idd">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="usernamed" placeholder="UserName">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="named" placeholder="Name">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="number" id="sdtd" placeholder="So dien thoai">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="eamild" placeholder="Email">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="addressd" placeholder="Address">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="text" id="roled" placeholder="Role">
                            </div>
                            <div class="col-12 mt-3">
                                <input class="form-control" type="number" id="passwordd" placeholder="Password">
                            </div>

                            <a class="btn btn-outline-danger mt-3" href="" onclick="updateProduct()" id="submitUpdate">Sửa</a>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            
var product = [
    
{
        id: "01",
        username: "HAHA",
        name:   "Le Ngoc Vi" , 
        sdt: "01234567" ,
        email: "vi.le@gmail.com",
        address: "Da Nang",
        role:"Quan li",
        password: "1" 
        // action: "kiem tra"

    },
    {
        id: "02",
        username: "HAHA",
        name:   "Le Ngoc Vi" ,  
        sdt: "01234567" ,
        email: "vi.le@gmail.com",
        address: "Da Nang",
        role:"admin",
        password: "2" 
        // action: "kiem tra"

    },
    
];  
var productAdmin = function() {
var listproduct1 = "";
for (var i =0;i<product.length;i++ ) {
    var data = JSON.parse(JSON.stringify(product[i]))
    console.log(data);
     listproduct1 +=
     `<tr>
    <td> ${ data.id}  </td>
    <td> ${ data.username}  </td>
    <td> ${ data.name}  </td>
    <td> ${ data.sdt}  </td>
    <td> ${ data.email}  </td>
    <td> ${ data.address}  </td>    
    <td> ${data.role}  </td>
    <td><button onclick="updateProduct( ${i})" class="btn btn-outline-danger"  data-toggle="modal" data-target="#updateProduct"><i class="fas fa-cogs"></i></button>
    <button onclick="deleteProduct(${i})" class = "btn ml-1 btn-outline-warning"><i class="fas  fa-trash"></i></button></td>
    </tr>`;
  
}
document.getElementById("user-admin").innerHTML = listproduct1;
}

// Them nguoi dung
var addProduct = function() {
var Product = {
    id: "0" + parseInt(product.length + 1),
    username: document.getElementById("username").value,
    name: document.getElementById("name").value,
    sdt: document.getElementById("sdt").value,
    email: document.getElementById("eamil").value,
    address: document.getElementById("address").value,
    role: document.getElementById("role").value,
    password: document.getElementById("password").value,
    // action: document.getElementById("action").value
}

    product.push(Product);
    localStorage.setItem('listProduct', JSON.stringify(product));
    window.location.reload();
}

// xoa nguoi dung 
var deleteProduct = function(i) {
    if(product[i].role != "admin"){
    product.splice(i, 1);
    localStorage.setItem('listProduct', JSON.stringify(product));
    window.location.reload();
    }
    if(product[i].role =="admin"){
        alert("khong the xoa admin")
    }
}

// chỉnh sua nguoi dung
var updateProduct = function(i) {
var k = product[i];
    document.getElementById("idd").value = k.id;
     document.getElementById("username").value = k.username,
     document.getElementById("name").value = k.name,
     document.getElementById("sdt").value = k.sdt,
     document.getElementById("eamil").value = k.email,
     document.getElementById("address").value = k.address,
     document.getElementById("role").value = k.role
     document.getElementById("password").value = k.password,

    document.getElementById("idd").setAttribute("disabled", "disabled");
    document.getElementById("submitUpdate").innerHTML = '<button class="btn btn-outline-danger mt-3" onclick="submitUpdate(' + i + ')">Đồng ý <button>';
}

// gửi phần chỉnh sửa sản phẩm
var submitUpdate = function(i) {
    alert("cap nhat thanh cong")

    var k = product[i];
    k.id = document.getElementById("idd").value,
    k.username = document.getElementById("usernamed").value,
    k.name = document.getElementById("named").value,
    k.sdt = document.getElementById("sdtd").value,
    k.email =  document.getElementById("eamild").value,
    k.address =  document.getElementById("addressd").value,
    k.role =  document.getElementById("roled").value,
    k.password = document.getElementById("passwordd").value,
    // document.getElementById("idd").setAttribute("disabled", "disabled");
    localStorage.setItem('listProduct', JSON.stringify(product));
    //Save();
    window.location.reload();

}

function Save() {
    localStorage.setItem('listProduct', JSON.stringify(product))
}

function reload() {
    product = JSON.parse(localStorage.getItem('listProduct'));
    productAdmin();
}
if (localStorage.getItem("listProduct") != null) {
    reload();
}
        </script>
    </body>
</html>




